#!/bin/groovy

node('master') {
stage('checkout') {
git credentialsId: 'SSO-BitBucket', poll: false, url: 'https://HarishRamakrishnan@bitbucket.org/HarishRamakrishnan/alpha_code.git'

}}


node('master') {
stage('Build') {
ansiColor('xterm') {
    sh ''' 
mvn clean install org.apache.maven.plugins:maven-pmd-plugin:2.7.1:pmd -f Common/pom.xml -s settings.xml
'''
pmd canComputeNew: false, defaultEncoding: '', healthy: '', pattern: 'Common/target/site/pmd.xml', unHealthy: ''

}}}

node('master') {
stage('Sonar Scan') {
ansiColor('xterm') {
sh ''' 


mn sonar:sonar -f Common/pom.xml -s settings.xml -Dsonar.host.url=http://localhost:9000 -Dsonar.login=9e63837c3667ef03d79b1da643797db3b6b75ce5
  '''
}}}

node('master') {
stage('Push to S3') {
sh ''' 
echo "Something"
'''

}}


node('master') {
stage('Dev Deploy') {
sh ''' 
echo "Something"
'''

}}


node('master') {
stage('Run Tests') {
sh ''' 
echo "Something"
'''

}}


node('master') {
stage('Promoting Atifacts') {
sh ''' 
echo "Something"
'''

}}

node('master') {
stage('Prod Deployment') {
sh ''' 
echo "Something"
'''

}}

node('master') {
stage('Notifications') {
sh ''' 
echo "Something"
'''

}}
